body{
    margin: 0%;
    padding: 0%;
    
}
html{
    background-color: rgb(39, 39, 39);
    color: #fff;
}
header {
    font-family: monospace, sans-serif;
    height: 15vh;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(39, 39, 39);
    position: fixed; /* Make the navbar fixed */
    top: 0; /* Position it at the top of the page */
    left: 0;
    width: 100%; /*Ensure it spans the full width */
    z-index: 1000; /* Ensure it stays above other elements */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
    color: #fff;
}
.menu a{
    text-decoration: none;
    margin: 5px;
    font-weight: 600;
    color: #0daff0;
}
.menu a:hover{
    color:white;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.nav-toggle{
    display: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #0daff0;
}
@media (max-width: 768px) {
    .menu {
        display: flex;
        opacity: 0; /* Start hidden */
        visibility: hidden; /* Prevent interaction when hidden */
        transform: translateY(-20px); /* Slide up effect */
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease; /* Smooth transition */
        position: absolute;
        top: 15vh;
        left: 0;
        width: 90%;
        background-color: rgb(39, 39, 39);
        z-index: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu.active {
        opacity: 1; /* Fully visible */
        visibility: visible; /* Allow interaction */
        transform: translateY(0); /* Reset slide effect */
    }
    .nav-toggle {
        display: block;
    }
    .nav-toggle:hover {
        color: #fff;
    }
}
/* Hero Section Styles */

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

main{
    font-family: monospace, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
    background-color: rgb(39, 39, 39);
    color: #fff;
   
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin: 20px 10px;
    
}
.hero-content h1{
    font-size: 4.7rem;
    font-weight: 600;
    text-align: center;
    
}



.hero-content .name{
    color: #0daff0;
}
.hero-content p{
    font-weight: 600;
   font-size: 1.2rem;
   text-align: center;
   padding: 10px 20px;
}
.hero-content .button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content button{
    background-color: #0daff0;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    margin: 20px;
}
.hero-content button:hover{
    background-color: #fff;
    color: black;
    border: 2px solid #fff;
    transition: all 0.3s ease;
    transform: scale(1.1);
}
/* Counter Card Styles */
.counter-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-top: 10vh;
}

.counter {
    text-align: center;
    background-color: rgb(19, 19, 19);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 20px;
    color: #fff;
    
    }

.counter h1 {
    font-size: 3rem;
    
    margin: 0;
    font-weight: bold;
    transition: all 0.3s ease;
}
.counter:hover {
    color: #0daff0;
    transition: all 0.3s ease;
    transform: scale(1.1);
}
/* .counter h1:hover {
    color: #0daff0;
    transform: scale(1.1);
} */
@media screen and (max-width: 768px) {
    main{
        margin-top: 40vh;
        width: 100%;
        padding: 0 10px;
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-content .button{
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .counter-card {
        flex-direction: column;
        align-items: center;
    }
    .counter {
        width: 80%;
        margin-bottom: 20px;
    }
    .hero-content h1{
        font-size: 3rem;
    }
    .hero-content p{
        font-size: 1rem;
    }
    .hero-content button{
        font-size: 1rem;
    }
    .counter h1 {
        font-size: 2rem;
    }
    
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10vh;
}
.services h1{
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #607B61;
}
.service-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    margin-top: 10vh;
}
.service-card .card{
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
    margin: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    
}
.service-card .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.service-card .card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.service-card .card h1{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #607B61;
}
.service-card button{
    background-color: #607B61;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    margin: 20px;
    
}
.service-card button:hover{
    background-color: #fff;
    color: #607B61;
    border: 2px solid #607B61;
}
/*service responsiveness styles*/
@media screen and (max-width: 768px) {
    .service-card{
        flex-direction: column;
        align-items: center;
    }
    .service-card .card{
        width: 80%;
        margin-bottom: 20px;
    }
    .services h1{
        font-size: 3rem;
    }
    .service-card button{
        font-size: 1rem;
    }
}
/* Industries Section Styles */
.industries{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10vh;
    background-color: #DAD2D9;
}
.industries h1{
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #607B61;
}
.industry-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 5vh;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.industries .card{
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
    margin: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    
}
.industries .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #572E53;
    color: #fff;
}
.industries .card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.industries .card h1{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #607B61;
}
.industries button{
    background-color: #607B61;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    margin: 20px;
    
}
.industries button:hover{
    background-color: #fff;
    color: #607B61;
    border: 2px solid #607B61;
}
/* Industries responsiveness styles */
@media screen and (max-width: 768px) {
    .industry-card{
        flex-direction: column;
        align-items: center;
    }
    .industries .card{
        width: 80%;
        margin-bottom: 20px;
    }
    .industries h1{
        font-size: 3rem;
    }
    .industries button{
        font-size: 1rem;
    }
}
.case-studies{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
}
.case-studies .heading{
    font-size: 4rem;
    color: #607B61;
}
.case-card img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
.case-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
}
.case-card .c-card{
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    ;
    transition: all 0.3s ease;
    cursor: pointer;
    
}
.case-card .c-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.case-card .c-card h1{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #607B61;
}
.case-card .c-card p{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    padding: 10px 20px;
}
.case-card .c-card button{
    background-color: #607B61;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    margin: 20px;
    
    
}
.case-card .c-card button:hover{
    background-color: #fff;
    color: #607B61;
    border: 2px solid #607B61;
}
/* Case Studies responsiveness styles */
@media screen and (max-width: 768px) {
    .case-card{
        flex-direction: column;
        align-items: center;
    }
    .case-card .c-card{
        width: 80%;
        margin-bottom: 20px;
    }
    .case-studies .heading{
        font-size: 3rem;
    }
    .case-card .c-card button{
        font-size: 1rem;
    }
}
/*touch section styles*/
.touch{
    height: 40vh;
    width: 80%;
    background-color: #E4E7EB;
    margin: 5vh 0; 
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.touch-image{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.touch-image img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
.touch-text{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.touch-text button{
    background-color: #315232;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin: 20px;   
}
.touch-text button:hover{
    background-color: #fff;
    color: #315232;
    border: 2px solid #315232;
}
/* Touch Section responsiveness styles */
@media screen and (max-width: 768px) {
    .touch{
        flex-direction: column;
        align-items: center;
        height: 70vh;
    }
    .touch-image{
        width: 80%;
        height: 50%;
    }
    .touch-text{
        width: 80%;
        height: 50%;
    }
    .touch-text button{
        font-size: 1rem;
    }
}
/* Footer styles */
.footer{
    margin-top: 10vh;
    bottom: 0;
    height: 70vh;
    width: 100%;
    background-color: #BAACB9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: black;
}
.footer .footer-content{
    display: flex;
    width: 80%;
    margin-top: 5vh;
    justify-content: space-between;
    align-items: center;
}

.footer .footer-content .company-info{
    width: 30%;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-content .links{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.footer-content a{
    text-decoration: none;
    margin: 5px;
    font-weight: 600;
    color: black;
    
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.footer-content .contacts{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: self-start;
    flex-direction: column;
    text-align: start;
}
.footer-content .contacts a{
    text-decoration: none;
    margin: 5px;
    font-weight: 600;
    color: black;
    
}
.footer-content .contacts a:hover{
    color: #607B61;
}
.footer-content .socials{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}
.footer-content .socials a{
    text-decoration: none;
    margin: 5px;
    font-weight: 600;
    color: black;
    
}
.footer-content i{
    font-size: 1.5rem;
    color: black;
    margin: 5px 10px;
}

.footer .footer-content .company-info h1{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #607B61;
}
.footer .footer-content .company-info p{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    padding: 10px 20px;
}
/* Footer responsiveness styles */
@media screen and (max-width: 768px) {
    .footer{
        height: auto;
        padding: 20px 0;
        align-items: start;
    }
    .footer-content{
        flex-direction: column;
        align-items: self-start;
    }
    .footer .footer-content .company-info{
        width: 80%;
        text-align: start;
    }
    .footer-content .links{
        width: 80%;
        text-align: start;
    }
    .footer-content .contacts{
        width: 80%;
        text-align: start;
    }
    .footer-content .socials{
        width: 80%;
    }
}

